body {
  margin: 0;
  font-family:  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.grid-container {
  display: grid;
  grid-template-columns: 280px 1fr;
  grid-template-rows: 64px calc(100vh - 64px);
  grid-template-areas: "logo navbar" "sidebar main";
}

.logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  justify-content: left;
  background: #000;
  padding: 24px;
  color: whitesmoke;
  position: relative;
}

.sidebar {
  grid-area: sidebar;
  background: #555;
  color: whitesmoke;
  padding: 16px 8px;
}

.navbar {
  grid-area: navbar;
  display: flex;
  background: #000;
  color: whitesmoke;
  align-items: center;
  padding-right: 24px;
}

.main {
  grid-area: main;
  padding: 24px;
}

aside section {
  border-bottom: 1px solid #eee;
}

aside section header {
  font-weight: 500;
}
